<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.healthcare.StratActivity"
    android:orientation="vertical"
    android:id="@+id/layout_two">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:text="@string/symptoms_checker"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@color/blue"

        android:text="@string/START"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ambalance"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_white"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/amb"
            />

        <ImageView
            android:id="@+id/remind"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="9dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_white"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/cal" />


    </LinearLayout>



</LinearLayout>