<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".header">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="386dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="491dp"
        android:layout_marginTop="15dp"

        android:text="Symptoms Diagnosed"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="397dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="452dp"
        android:fontFamily="sans-serif-light"
        android:text="Determine which part of the body you are experiencing pain "
        android:textAlignment="center"
        android:textColor="#656262"
        android:textSize="17sp" />

</FrameLayout>