<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/image_dr1"
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
         />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="161dp"
        android:layout_height="241dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dr1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="32dp"
            tools:layout_conversion_absoluteWidth="255dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/dr1_addres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        Text  "
            android:textSize="18sp"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="255dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="226dp" />
        <TextView
            android:id="@+id/dr1_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        Text  "
            android:textSize="18sp"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="255dp"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="226dp" />


    </LinearLayout>


</LinearLayout>