<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="20dp"
    android:background="@color/white"
android:paddingBottom="20dp"
    >


        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onCheckboxClicked"
            android:text="1"

            />
        <CheckBox android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="onCheckboxClicked"
            android:layout_marginLeft="20dp"


            />

        <CheckBox android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:onClick="onCheckboxClicked"
            android:layout_marginLeft="20dp"


            />

        <CheckBox android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:onClick="onCheckboxClicked"
            android:layout_marginLeft="20dp"


            />


        android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="onCheckboxClicked"
            android:layout_marginLeft="20dp"


            />


        android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:onClick="onCheckboxClicked"
            android:layout_marginLeft="20dp"


            />


        android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:onClick="onCheckboxClicked"
            android:layout_marginLeft="20dp"

            />

        <Button
            android:id="@+id/buttonchange"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="ok"

            />

</LinearLayout>