<vector android:height="24dp" android:viewportHeight="400.004"
    android:viewportWidth="400.004" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M382.7,182.7H59.1l77.2,-77.2c6.8,-6.8 6.8,-17.7 0,-24.5c-6.8,-6.8 -17.7,-6.8 -24.5,0L5.1,187.8c-6.8,6.8 -6.8,17.7 0,24.5l106.8,106.8c3.4,3.4 7.8,5.1 12.2,5.1c4.4,0 8.9,-1.7 12.2,-5.1c6.8,-6.8 6.8,-17.7 0,-24.5l-77.2,-77.2h323.6c9.6,0 17.3,-7.8 17.3,-17.3C400,190.4 392.3,182.7 382.7,182.7z"/>
</vector>
