<vector android:height="92dp" android:viewportHeight="600.0"
    android:viewportWidth="600.0" android:width="92dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAA81A" android:pathData="M600,532.1c0,37.2 -30.2,67.4 -67.5,67.4H67.5C30.2,599.5 0,569.3 0,532.1V67.9C0,30.7 30.2,0.5 67.5,0.5h464.9C569.8,0.5 600,30.7 600,67.9V532.1z"/>
    <path android:fillColor="#F8971E" android:pathData="M514.5,470m-183.5,0a183.5,183.5 0,1 1,367 0a183.5,183.5 0,1 1,-367 0"/>
    <path android:fillColor="#F68920" android:pathData="M347.5,549m-183.5,0a183.5,183.5 0,1 1,367 0a183.5,183.5 0,1 1,-367 0"/>
    <path android:fillColor="#F47821" android:pathData="M545,580m-183.5,0a183.5,183.5 0,1 1,367 0a183.5,183.5 0,1 1,-367 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M300,145.1c-92.8,0 -169,62.3 -169,140.8c0,28 9.7,52.9 28.6,76c0.8,14.4 -1.5,31.4 -9.3,47.4c-3.8,7.9 -8.9,15.1 -15.2,21.5c-10.5,10.5 0.3,28 14.4,23.3c4.4,-1.5 25.2,-7.7 24.7,-7.5c12,-3.7 21.7,-7 31.2,-10.7c15.5,-6.2 29.1,-13.1 40.4,-21.1c1.9,0.8 3.6,1.5 4.5,1.9c4.4,1.8 8,3.2 11.5,4.4c11.7,4 22.9,5.7 38.1,5.7c92.8,0 169,-62.3 169,-140.8C469,207.4 392.8,145.1 300,145.1zM300,398.5c-12.3,0 -20.4,-1.3 -29.1,-4.2c-0.7,-0.2 -1.4,-0.5 -2.2,-0.8c11.2,-14.3 17.2,-31.2 17.2,-51.4c0,-7.8 -6.3,-14.1 -14.1,-14.1s-14.1,6.3 -14.1,14.1c0,17.8 -7.4,32.3 -21.7,44.5c-0.9,0.6 -1.8,1.3 -2.5,2.1c-9.9,7.8 -22.7,14.7 -38.4,20.9c-5.3,2.1 -10.7,4.1 -16.7,6.1c8.4,-20 10.6,-40.2 9.2,-57.8c-0.1,-1.6 -0.3,-2.8 -0.4,-3.6c-0.4,-2.7 -1.5,-5.2 -3.3,-7.3c-16.6,-19.3 -24.7,-38.9 -24.7,-61.2c0,-61.5 62.5,-112.6 140.8,-112.6c78.3,0 140.8,51.1 140.8,112.6C440.8,347.4 378.4,398.5 300,398.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M255,267m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M305,267m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M355,267m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
</vector>
