<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M512.1,42.7C231.1,42.7 0.2,231.6 0.2,469.3c0,85 29.4,160.2 86.6,230.3c2.4,43.5 -4.6,95.2 -28.1,143.6c-11.6,24.1 -26.8,45.9 -46.1,65.1c-31.8,31.8 0.9,84.8 43.5,70.7c13.4,-4.4 76.4,-23.3 74.8,-22.8c36.4,-11.2 65.8,-21.1 94.6,-32.5c47.1,-18.6 88.2,-39.7 122.5,-64c5.7,2.4 11,4.6 13.6,5.7c13.5,5.6 24.2,9.7 34.7,13.2c35.6,12 69.3,17.2 115.6,17.2C793.2,895.8 1024,706.9 1024,469.3S793.2,42.7 512.1,42.7zM512.1,810.5c-37.2,0 -61.7,-3.8 -88.3,-12.8c-2.1,-0.7 -4.3,-1.5 -6.5,-2.3c34,-43.4 52.2,-94.5 52.2,-155.6c0,-23.6 -19.1,-42.7 -42.7,-42.7s-42.7,19.1 -42.7,42.7c0,53.8 -22.3,97.7 -65.7,134.7c-2.8,1.8 -5.4,3.9 -7.7,6.3c-29.9,23.7 -68.9,44.5 -116.5,63.4c-16,6.4 -32.5,12.3 -50.7,18.3c25.4,-60.5 32,-121.9 28,-175c-0.4,-4.9 -0.8,-8.6 -1.1,-10.9c-1.1,-8.1 -4.6,-15.8 -9.9,-22C110.1,596.2 85.6,536.9 85.6,469.3C85.6,282.9 274.9,128 512.1,128S938.7,282.9 938.7,469.3C938.7,655.6 749.4,810.5 512.1,810.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M371.5,433.5m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M522.8,433.5m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M674,433.5m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"/>
</vector>
