<vector android:height="128dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M406,219c-1.1,-78.1 -64.9,-141.2 -143.2,-141.2c-34.8,0 -68.4,12.7 -94.5,35.7c-23.3,20.5 -39.2,48 -45.5,78.1c-0.5,-0 -0.9,-0 -1.4,-0C54.4,191.6 0,246 0,312.9s54.4,121.3 121.3,121.3h283c59.3,0 107.6,-48.3 107.6,-107.6C512,267.8 464.6,219.9 406,219zM404.4,412.4H121.3c-54.9,0 -99.5,-44.6 -99.5,-99.5c0,-54.9 44.6,-99.5 99.5,-99.5c2.9,0 6,0.2 9.4,0.5c5.8,0.6 11.1,-3.6 11.8,-9.4c3.9,-28.8 18.2,-55.3 40.1,-74.6c22.1,-19.5 50.5,-30.2 80.1,-30.2c66.9,0 121.4,54.5 121.4,121.4c0,2.4 -0.2,4.9 -0.4,7.5l-0.1,1.1c-0.2,3.2 1,6.4 3.3,8.6c2.3,2.2 5.5,3.3 8.7,3c2.9,-0.3 5.8,-0.4 8.7,-0.4c47.3,0 85.8,38.5 85.8,85.8S451.7,412.4 404.4,412.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M262.8,129.1c-45.7,0 -84.7,34.1 -90.9,79.4c-0.8,6 3.4,11.5 9.3,12.3c0.5,0.1 1,0.1 1.5,0.1c5.4,0 10.1,-4 10.8,-9.4c4.7,-34.5 34.5,-60.5 69.3,-60.5c6,0 10.9,-4.9 10.9,-10.9C273.7,134 268.8,129.1 262.8,129.1z"/>
</vector>
