<vector android:height="960dp" android:viewportHeight="924.0"
    android:viewportWidth="640.0" android:width="640dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F2F2F2" android:pathData="M774.2,405.8C713.8,345.4 633.5,312 548,312c-85.5,0 -165.8,33.2 -226.2,93.7c-116.6,116.6 -125.1,302.9 -21.2,429.2c-14.3,29.4 -31.4,48.9 -50.4,58.3c-11.7,5.8 -18.2,18.4 -16.4,31.2c2,13 11.9,23.1 24.9,25.1c7.1,1.1 14.7,1.7 22.7,1.7l0,0c39.3,0 80.6,-13.5 115,-37.3C442.8,938.9 494.9,952 548,952c85.5,0 165.8,-33.2 226.2,-93.7c60.4,-60.4 93.7,-140.9 93.7,-226.2S834.7,466.3 774.2,405.8zM748.6,832.7c-53.6,53.6 -124.9,83.1 -200.6,83.1c-50.7,0 -100.4,-13.5 -143.7,-39c-2.8,-1.6 -6,-2.5 -9.1,-2.5c-3.9,0 -7.9,1.3 -11.1,3.8c-41,31.8 -82.3,36.5 -100.4,36.9c21.6,-16.1 39.7,-41 54.8,-75.7c2.8,-6.4 1.6,-13.9 -3.1,-19.3c-99.2,-112.1 -94,-282.8 11.9,-388.7c53.6,-53.6 124.9,-83.1 200.6,-83.1c75.9,0 147,29.5 200.6,83.1C859.3,542 859.3,722.1 748.6,832.7z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M629.2,485.4c-29,0 -56.2,11.3 -76.7,31.8l-4.6,4.6l-4.6,-4.6c-20.5,-20.5 -47.7,-31.8 -76.7,-31.8c-28.8,0 -56,11.3 -76.4,31.6c-20.5,20.5 -31.8,47.7 -31.6,76.5c0,29 11.4,56 31.8,76.5l144.6,144.6c3.5,3.5 8.2,5.4 12.7,5.4c4.6,0 9.2,-1.7 12.7,-5.2L705.6,670.4c20.5,-20.5 31.8,-47.7 31.8,-76.5c0,-29 -11.3,-56.2 -31.6,-76.7C685.2,496.7 658,485.4 629.2,485.4zM680,644.8L547.8,776.4L416,644.5c-13.7,-13.7 -21.2,-31.8 -21.2,-51.1c0,-19.3 7.5,-37.4 21,-50.9s31.6,-21 50.9,-21s37.4,7.5 51.1,21.2l17.4,17.4c7.1,7.1 18.5,7.1 25.6,0l17.3,-17.3c13.7,-13.7 31.8,-21.2 51.1,-21.2c19.2,0 37.3,7.5 50.9,21.2c13.7,13.7 21.2,31.8 21,50.9C701.2,613 693.7,631.1 680,644.8z"/>
    <path android:fillColor="#EDEDED" android:pathData="M236.6,23.5C192.5,-20.6 133.9,-45 71.5,-45C9.1,-45 -49.5,-20.7 -93.6,23.4c-85.1,85.1 -91.2,221 -15.5,313.2c-10.5,21.4 -22.9,35.7 -36.8,42.5c-8.5,4.2 -13.3,13.4 -11.9,22.8c1.5,9.5 8.7,16.8 18.2,18.3c5.2,0.8 10.8,1.3 16.5,1.3l0,0c28.7,0 58.8,-9.9 83.9,-27.2C-5.3,412.4 32.8,422 71.5,422c62.4,0 121,-24.3 165.1,-68.4c44.1,-44.1 68.4,-102.8 68.4,-165.1S280.7,67.6 236.6,23.5zM217.9,335c-39.1,39.1 -91.2,60.6 -146.4,60.6c-37,0 -73.3,-9.9 -104.8,-28.5c-2.1,-1.2 -4.4,-1.9 -6.7,-1.9c-2.8,0 -5.8,1 -8.1,2.7c-29.9,23.2 -60,26.6 -73.3,26.9c15.7,-11.7 28.9,-29.9 40,-55.3c2.1,-4.7 1.2,-10.2 -2.3,-14.1c-72.4,-81.8 -68.6,-206.4 8.7,-283.6C-35.8,2.8 16.3,-18.7 71.5,-18.7c55.4,0 107.3,21.5 146.4,60.6C298.7,122.8 298.7,254.3 217.9,335z"/>
    <path android:fillColor="#EDEDED" android:pathData="M130.8,81.6c-21.1,0 -41,8.2 -55.9,23.2l-3.3,3.3l-3.3,-3.3C53.2,89.8 33.4,81.6 12.2,81.6c-21,0 -40.9,8.2 -55.7,23.1c-15,15 -23.2,34.8 -23.1,55.8c0,21.1 8.3,40.9 23.2,55.8L62.1,321.9c2.5,2.5 6,3.9 9.3,3.9c3.3,0 6.7,-1.3 9.3,-3.8l105.8,-105.4c15,-15 23.2,-34.8 23.2,-55.8c0,-21.1 -8.2,-41 -23.1,-55.9C171.7,89.8 151.8,81.6 130.8,81.6zM167.8,197.8L71.4,293.9l-96.2,-96.2c-10,-10 -15.5,-23.2 -15.5,-37.3c0,-14.1 5.5,-27.3 15.4,-37.2c9.9,-9.9 23.1,-15.4 37.2,-15.4s27.3,5.5 37.3,15.5l12.7,12.7c5.2,5.2 13.5,5.2 18.7,0l12.6,-12.6c10,-10 23.2,-15.5 37.3,-15.5c14,0 27.2,5.5 37.2,15.5c10,10 15.5,23.2 15.4,37.2C183.3,174.7 177.8,187.9 167.8,197.8z"/>
</vector>
