<vector android:height="18dp" android:viewportHeight="298.73"
    android:viewportWidth="298.73" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc10e" android:pathData="M264.96,9.35H33.79C15.15,9.35 0,24.5 0,43.15v212.46c0,18.63 15.15,33.77 33.79,33.77h231.17c18.63,0 33.77,-15.13 33.77,-33.77V43.15C298.73,24.5 283.59,9.35 264.96,9.35zM193.17,59.62c18.02,0 32.63,14.61 32.63,32.63s-14.61,32.63 -32.63,32.63c-18.02,0 -32.63,-14.61 -32.63,-32.63S175.15,59.62 193.17,59.62zM254.36,258.15H149.36H49.04c-9.01,0 -13.03,-6.52 -8.96,-14.57l56.01,-110.93c4.06,-8.04 11.79,-8.76 17.27,-1.61l56.32,73.6c5.48,7.16 15.05,7.77 21.39,1.35l13.78,-13.95c6.33,-6.41 15.66,-5.62 20.83,1.76l35.67,50.96C266.49,252.16 263.38,258.15 254.36,258.15z"/>
</vector>
