<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M55.52,46.55l-9.77,-4.23c-0.23,-0.12 -0.49,-0.4 -0.7,-0.77l6.53,-0c0.11,0.01 2.8,0.26 4.96,-0.67c0.82,-0.35 1.42,-1.05 1.67,-1.91c0.25,-0.87 0.09,-1.79 -0.43,-2.52c-1.87,-2.65 -6.22,-9.59 -6.35,-16.62c-0,-0.12 -0.4,-12.08 -12.21,-12.18c-1.74,0.01 -3.35,0.31 -4.81,0.85c-0.32,-0.81 -0.79,-1.66 -1.49,-2.46C30.85,3.69 27.52,2.5 23,2.5s-7.85,1.19 -9.91,3.53c-2.37,2.7 -2.15,5.98 -2.09,6.53v5.32c-0.64,0.73 -1,1.66 -1,2.63v4c0,1.22 0.55,2.35 1.5,3.11c0.92,3.63 2.83,6.36 3.5,7.24v3.31c0,0.97 -0.53,1.86 -1.38,2.32l-8.92,4.87C1.8,46.92 0,49.96 0,53.26V57.5h44h2h14v-3.7C60,50.71 58.28,47.93 55.52,46.55zM44,55.5H2v-2.24c0,-2.57 1.4,-4.93 3.66,-6.16l8.92,-4.87C16.07,41.42 17,39.85 17,38.15v-4.02l-0.23,-0.28c-0.02,-0.03 -2.47,-2.99 -3.41,-7.07l-0.09,-0.4l-0.34,-0.22C12.35,25.8 12,25.18 12,24.5v-4c0,-0.56 0.24,-1.08 0.67,-1.48L13,18.73V12.5l-0.01,-0.13c-0,-0.03 -0.34,-2.8 1.61,-5.02C16.25,5.46 19.08,4.5 23,4.5c3.9,0 6.73,0.95 8.39,2.83c0.82,0.93 1.24,1.97 1.45,2.87c0.02,0.07 0.03,0.14 0.05,0.21c0.01,0.07 0.03,0.14 0.04,0.21c0.01,0.08 0.02,0.15 0.04,0.23c0.01,0.05 0.02,0.11 0.02,0.16c0.01,0.12 0.03,0.24 0.04,0.35c0,0.01 0,0.02 0,0.03c0.01,0.11 0.01,0.21 0.01,0.3c0,0.02 0,0.03 0,0.05c0,0.08 0,0.16 0,0.23c0,0.01 0,0.02 0,0.03c-0,0.23 -0.02,0.38 -0.02,0.38L33,18.73l0.33,0.3C33.76,19.42 34,19.94 34,20.5v4c0,0.87 -0.57,1.64 -1.42,1.9l-0.5,0.15l-0.16,0.5c-0.67,2.08 -1.62,4 -2.83,5.71c-0.3,0.42 -0.59,0.79 -0.84,1.08L28,34.12v4.13c0,0.25 0.03,0.5 0.06,0.75c0.01,0.05 0.02,0.1 0.03,0.15c0.04,0.2 0.09,0.4 0.16,0.59c0.01,0.05 0.03,0.09 0.05,0.13c0.08,0.21 0.17,0.41 0.28,0.61c0.01,0.02 0.02,0.05 0.04,0.07c0.14,0.26 0.31,0.5 0.5,0.72l0.23,0.28h0.04c0.34,0.34 0.74,0.63 1.18,0.86l9.55,4.78C42.51,48.37 44,50.78 44,53.46V55.5zM58,55.5H46v-2.04c0,-3.44 -1.91,-6.53 -4.99,-8.07l-6.86,-3.43c0.17,-0.39 0.19,-0.83 0.04,-1.25c-0.25,-0.7 -0.88,-1.16 -1.63,-1.16h-2.22c-0.05,-0.08 -0.08,-0.17 -0.11,-0.26c-0.05,-0.12 -0.11,-0.23 -0.14,-0.35C30.04,38.72 30,38.49 30,38.25v-3.38c0.23,-0.28 0.47,-0.6 0.72,-0.95c1.24,-1.75 2.23,-3.7 2.95,-5.8C35.08,27.47 36,26.08 36,24.5v-4c0,-0.96 -0.36,-1.9 -1,-2.63v-5.32c0.03,-0.25 0.08,-1.07 -0.08,-2.14c1.29,-0.51 2.73,-0.77 4.29,-0.78c9.84,0.08 10.2,9.81 10.21,10.22c0.15,7.58 4.75,14.93 6.72,17.73c0.17,0.24 0.22,0.54 0.14,0.83c-0.05,0.16 -0.18,0.46 -0.54,0.62c-1.68,0.72 -3.96,0.52 -4.08,0.51h-6.88c-0.64,0 -1.23,0.33 -1.57,0.87c-0.34,0.55 -0.37,1.21 -0.09,1.78c0.31,0.63 0.87,1.47 1.77,1.93l9.75,4.22C56.72,49.4 58,51.48 58,53.8V55.5z"/>
</vector>
