<vector android:height="24dp" android:viewportHeight="53.0"
    android:viewportWidth="53.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M2,13.5h49c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H2c-1.1,0 -2,0.9 -2,2S0.9,13.5 2,13.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M2,28.5h49c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H2c-1.1,0 -2,0.9 -2,2S0.9,28.5 2,28.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M2,43.5h49c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2H2c-1.1,0 -2,0.9 -2,2S0.9,43.5 2,43.5z"/>
</vector>
