<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M470.2,31.5H41.8C18.7,31.5 0,50.2 0,73.2v250.5c0,23 18.7,41.8 41.8,41.8h24.4v103.1c0,4.8 2.9,9.2 7.3,11c1.5,0.6 3,0.9 4.6,0.9c3.1,0 6.1,-1.2 8.4,-3.5L198,365.5h272.2c23,0 41.8,-18.7 41.8,-41.8V73.2C512,50.2 493.3,31.5 470.2,31.5zM470.2,341.7H193.1c-3.1,0 -5.9,1.2 -8,3.1c-0,0 -0,0 -0.1,0.1c-0.1,0.1 -0.3,0.3 -0.4,0.4L90,439.9v-86.2c0,-0.4 -0,-0.8 -0.1,-1.1c-0.6,-6.1 -5.6,-10.8 -11.9,-10.8H41.8c-9.9,0 -18,-8.1 -18,-18V73.2c0,-9.9 8.1,-18 18,-18h428.5c9.9,0 18,8.1 18,18v250.5h0C488.2,333.7 480.1,341.7 470.2,341.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M174,118.4h-69.4c-6.6,0 -11.9,5.3 -11.9,11.9c0,6.6 5.3,11.9 11.9,11.9h69.4c6.6,0 11.9,-5.3 11.9,-11.9C185.9,123.8 180.6,118.4 174,118.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M297.7,186.6H104.6c-6.6,0 -11.9,5.3 -11.9,11.9c0,6.6 5.3,11.9 11.9,11.9h193.2c6.6,0 11.9,-5.3 11.9,-11.9C309.6,191.9 304.3,186.6 297.7,186.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M407.4,118.4H243.5c-6.6,0 -11.9,5.3 -11.9,11.9c0,6.6 5.3,11.9 11.9,11.9h163.9c6.6,0 11.9,-5.3 11.9,-11.9C419.3,123.8 414,118.4 407.4,118.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M407.4,186.6h-43.1c-6.6,0 -11.9,5.3 -11.9,11.9c0,6.6 5.3,11.9 11.9,11.9h43.1c6.6,0 11.9,-5.3 11.9,-11.9C419.3,191.9 414,186.6 407.4,186.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M212.4,254.8h-107.8c-6.6,0 -11.9,5.3 -11.9,11.9c0,6.6 5.3,11.9 11.9,11.9h107.8c6.6,0 11.9,-5.3 11.9,-11.9C224.3,260.1 219,254.8 212.4,254.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M407.4,254.8H275.7c-6.6,0 -11.9,5.3 -11.9,11.9c0,6.6 5.3,11.9 11.9,11.9h131.7c6.6,0 11.9,-5.3 11.9,-11.9C419.3,260.1 414,254.8 407.4,254.8z"/>
</vector>
