<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512,89.7C512,40.3 471.7,0 422.3,0c-26.1,0 -49.6,11.2 -66,29C323.6,14.3 288.8,6.8 252.6,6.8C113.3,6.8 0,120.1 0,259.4S113.3,512 252.6,512s252.6,-113.3 252.6,-252.6c0,-36.2 -7.5,-71 -22.2,-103.6C500.8,139.4 512,115.8 512,89.7zM422.3,25.3c35.6,0 64.5,28.9 64.5,64.5c0,35.6 -28.9,64.5 -64.5,64.5s-64.5,-28.9 -64.5,-64.5C357.8,54.2 386.7,25.3 422.3,25.3zM252.6,486.7c-125.3,0 -227.3,-102 -227.3,-227.3S127.2,32.1 252.6,32.1c31.1,0 61,6.1 89.1,18.1c-5.9,11.9 -9.2,25.4 -9.2,39.5c0,49.5 40.3,89.7 89.7,89.7c14.2,0 27.6,-3.3 39.5,-9.2c12,28.1 18.1,58 18.1,89.1C479.9,384.8 377.9,486.7 252.6,486.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M455.8,77.1h-20.9V56.2c0,-7 -5.7,-12.6 -12.6,-12.6s-12.6,5.7 -12.6,12.6v20.9h-20.9c-7,0 -12.6,5.7 -12.6,12.6c0,7 5.7,12.6 12.6,12.6h20.9v20.9c0,7 5.7,12.6 12.6,12.6s12.6,-5.7 12.6,-12.6v-20.9h20.9c7,0 12.6,-5.7 12.6,-12.6C468.4,82.8 462.7,77.1 455.8,77.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.2,304.6c-0.3,-0 -31.1,1.1 -40,-31.3c5.8,-4.4 11.1,-9.8 15.9,-16.3c10.2,-13.8 16.9,-31.1 19.4,-49.7c0.7,-0.9 1.3,-1.8 1.8,-2.9c4.4,-10.4 6.6,-21.6 6.6,-33.1c0,-44.4 -33.6,-80.5 -74.9,-80.5c-10.6,0 -20.9,2.4 -30.6,7.1c-3.6,0.3 -7.1,1 -10.5,2c-34.6,10 -54.2,51.7 -43.7,93c1.1,4.1 3.6,12.1 5.7,15c3.9,28.1 17.1,51.6 35.1,65.4c-9,32.9 -39.7,31.4 -40,31.4c-29.8,1 -53.8,25.5 -53.8,55.6v36.3c0,13.6 11.1,24.7 24.7,24.7h213.3c13.6,0 24.7,-11.1 24.7,-24.7v-36.3C384,330.1 360,305.6 330.2,304.6zM224.1,121.7c2.5,-0.7 5.1,-1.1 7.8,-1.3c1.7,-0.1 3.3,-0.5 4.8,-1.3c7.1,-3.7 14.6,-5.6 22.3,-5.6c27.3,0 49.7,23.2 52,52.8c-5.7,-3.6 -12.4,-5.6 -19.5,-5.6h-51.4c-2.2,0 -4.3,-0.7 -6.1,-2c-1.5,-1.1 -2.7,-2.7 -3.4,-4.4c-2.1,-5.2 -7.3,-8.5 -12.9,-8.2c-5.7,0.4 -10.4,4.3 -11.8,9.8c-2.2,8.3 -6,16.1 -11.1,22.9C191.2,152.3 203.4,127.6 224.1,121.7zM202.3,204c8,-7.5 14.6,-16.4 19.4,-26.2c5.4,3.6 11.7,5.5 18.3,5.5h51.4c5.4,0 10.2,3.1 12.5,7.6c-0.2,29.8 -12.8,55.4 -30.9,66.7c-0.6,0.3 -8.8,6.1 -20.4,6.1C228.3,263.7 206.9,237.9 202.3,204zM286.2,310.1c-9.7,7 -21.4,10.9 -33.6,10.9c-12.2,0 -23.9,-3.9 -33.6,-11c7.5,-7.1 13.3,-16 16.6,-26.1c5.5,1.7 11.2,2.5 17,2.5c5.8,0 11.5,-0.9 17,-2.5C272.9,294 278.7,303 286.2,310.1zM361.3,396.5L361.3,396.5c0,1.1 -0.9,2 -2,2H145.9c-1.1,0 -2,-0.9 -2,-2v-36.3c0,-18.1 14.8,-32.9 32.9,-32.9c0.3,0 11,-0.2 22.1,-4.4c14.6,13.3 33.8,20.8 53.8,20.8c20,0 39.1,-7.5 53.7,-20.8c11.3,4.6 21.7,4.4 22,4.4c18.1,0 32.9,14.8 32.9,32.9V396.5z"/>
</vector>
