<vector android:height="24dp" android:viewportHeight="473.935"
    android:viewportWidth="473.935" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC10E" android:pathData="M237,237m-237,0a237,237 0,1 1,473.9 0a237,237 0,1 1,-473.9 0"/>
    <path android:fillColor="#333333" android:pathData="M164.9,155.2m-37.2,0a37.2,37.2 0,1 1,74.4 0a37.2,37.2 0,1 1,-74.4 0"/>
    <path android:fillColor="#333333" android:pathData="M305.7,155.2m-37.2,0a37.2,37.2 0,1 1,74.4 0a37.2,37.2 0,1 1,-74.4 0"/>
    <path android:fillColor="#333333" android:pathData="M343.3,316.9c-59.3,60.3 -154.7,59.9 -213.4,-0.9c-8.4,-8.7 -21.6,4.6 -13.2,13.2c65.8,68 173.6,68.3 239.9,0.9C364.9,321.5 351.7,308.2 343.3,316.9L343.3,316.9z"/>
</vector>
