<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M24.01,3.31c-12.39,0 -22.56,8.32 -22.56,18.8c0,3.75 1.3,7.06 3.82,10.15c0.11,1.92 -0.2,4.19 -1.24,6.33c-0.51,1.06 -1.18,2.02 -2.03,2.87c-1.4,1.4 0.04,3.73 1.92,3.12c0.59,-0.19 3.37,-1.03 3.3,-1.01c1.61,-0.49 2.9,-0.93 4.17,-1.43c2.07,-0.82 3.89,-1.75 5.4,-2.82c0.25,0.11 0.48,0.2 0.6,0.25c0.59,0.24 1.06,0.43 1.53,0.58c1.57,0.53 3.05,0.76 5.09,0.76c12.39,0 22.56,-8.32 22.56,-18.8S36.39,3.31 24.01,3.31zM24.01,37.16c-1.64,0 -2.72,-0.17 -3.89,-0.56c-0.09,-0.03 -0.19,-0.06 -0.29,-0.1c1.5,-1.91 2.3,-4.17 2.3,-6.86c0,-1.04 -0.84,-1.88 -1.88,-1.88c-1.04,0 -1.88,0.84 -1.88,1.88c0,2.38 -0.98,4.31 -2.9,5.94c-0.12,0.08 -0.24,0.17 -0.34,0.28c-1.32,1.04 -3.04,1.96 -5.13,2.79c-0.71,0.28 -1.43,0.54 -2.23,0.81c1.12,-2.67 1.41,-5.37 1.23,-7.72c-0.02,-0.22 -0.04,-0.38 -0.05,-0.48c-0.05,-0.36 -0.2,-0.7 -0.44,-0.97c-2.22,-2.58 -3.31,-5.19 -3.31,-8.18c0,-8.22 8.34,-15.04 18.8,-15.04c10.46,0 18.8,6.83 18.8,15.04C42.81,30.33 34.46,37.16 24.01,37.16z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M17.99,19.59m-2,0a2,2 0,1 1,4.01 0a2,2 0,1 1,-4.01 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M24.67,19.59m-2,0a2,2 0,1 1,4.01 0a2,2 0,1 1,-4.01 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M33.35,19.59c0,1.11 -0.9,2 -2,2c-1.11,0 -2.01,-0.9 -2.01,-2s0.9,-2 2.01,-2C32.45,17.59 33.35,18.49 33.35,19.59z"/>
</vector>
