<vector android:height="12dp" android:viewportHeight="469.331"
    android:viewportWidth="469.331" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fe9732" android:pathData="M438.9,30.4c-40.4,-40.5 -106.1,-40.5 -146.5,0l-268.6,268.5c-2.1,2.1 -3.4,4.8 -3.8,7.7l-19.9,147.4c-0.6,4.2 0.9,8.4 3.8,11.3c2.5,2.5 6,4 9.5,4c0.6,0 1.2,0 1.8,-0.1l88.8,-12c7.4,-1 12.6,-7.8 11.6,-15.2c-1,-7.4 -7.8,-12.6 -15.2,-11.6l-71.2,9.6l13.9,-102.8l108.2,108.2c2.5,2.5 6,4 9.5,4s7,-1.4 9.5,-4l268.6,-268.5c19.6,-19.6 30.4,-45.6 30.4,-73.3S458.5,49.9 438.9,30.4zM297.6,63.4l45.1,45.1l-245.1,245.1l-45.1,-45.1L297.6,63.4zM160.9,416.8l-44.1,-44.1l245.1,-245.1l44.1,44.1L160.9,416.8zM424.8,152.4l-107.9,-107.9c13.7,-11.3 30.8,-17.5 48.8,-17.5c20.5,0 39.7,8 54.2,22.4s22.4,33.7 22.4,54.2C442.3,121.7 436.1,138.7 424.8,152.4z"/>
</vector>
