<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e87288" android:pathData="m463.988,266.59c23.711,-24.418 38.012,-56.039 38.012,-90.59 0,-77.32 -77.629,-140 -166,-140s-160,62.68 -160,140l160,140c23.609,0 52.031,-4.48 72.211,-12.512 18.277,19.98 44.57,32.512 73.789,32.512 -18.789,-18.789 -24.801,-45.539 -18.012,-69.41zM463.988,266.59"/>
    <path android:fillColor="#cae9fc" android:pathData="m258.449,196c46.473,24.5 77.551,69.07 77.551,120 0,77.32 -71.629,140 -160,140 -23.609,0 -52.031,-4.48 -72.211,-12.512 -18.277,19.98 -44.57,32.512 -73.789,32.512 18.789,-18.789 24.801,-45.539 18.012,-69.41 -23.711,-24.418 -38.012,-56.039 -38.012,-90.59 0,-77.32 77.629,-140 166,-140 30.16,0 58.379,7.301 82.449,20zM258.449,196"/>
    <path android:fillColor="#FF000000" android:pathData="m256,126c-5.52,0 -10,4.48 -10,10s4.48,10 10,10 10,-4.48 10,-10 -4.48,-10 -10,-10zM256,126"/>
    <path android:fillColor="#FF000000" android:pathData="m90,306c5.52,0 10,-4.48 10,-10s-4.48,-10 -10,-10 -10,4.48 -10,10 4.48,10 10,10zM90,306"/>
    <path android:fillColor="#FF000000" android:pathData="m336,26c-90.027,0 -163.918,62.07 -169.633,140.254 -85.738,4.301 -166.367,66.125 -166.367,149.746 0,34.945 13.828,68.805 39,95.633 4.98,20.531 -1.066,42.293 -16.07,57.297 -2.859,2.859 -3.715,7.16 -2.168,10.898 1.547,3.734 5.191,6.172 9.238,6.172 28.52,0 56.004,-11.184 76.426,-30.891 19.895,6.781 45.852,10.891 69.574,10.891 90.016,0 163.898,-62.055 169.629,-140.223 20.938,-0.93 42.715,-4.797 59.945,-10.668 20.422,19.707 47.906,30.891 76.426,30.891 4.047,0 7.691,-2.438 9.238,-6.172 1.547,-3.738 0.691,-8.039 -2.168,-10.898 -15.004,-15.004 -21.051,-36.766 -16.07,-57.297 25.172,-26.828 39,-60.688 39,-95.633 0,-86.887 -86.84,-150 -176,-150zM176,446c-23.602,0 -50.496,-4.633 -68.512,-11.801 -3.859,-1.539 -8.27,-0.527 -11.078,2.539 -12.074,13.199 -27.773,22.402 -44.879,26.633 9.426,-18.059 11.832,-39.348 6.098,-59.52 -0.453,-1.59 -1.293,-3.043 -2.445,-4.227 -22.688,-23.367 -35.184,-53.066 -35.184,-83.625 0,-70.469 71.438,-130 156,-130 79.852,0 150,55.527 150,130 0,71.684 -67.289,130 -150,130zM456.816,259.625c-1.152,1.188 -1.992,2.641 -2.445,4.227 -5.734,20.172 -3.328,41.461 6.098,59.52 -17.105,-4.227 -32.805,-13.434 -44.879,-26.633 -2.809,-3.063 -7.219,-4.078 -11.078,-2.539 -15.613,6.211 -37.887,10.512 -58.914,11.551 -2.922,-37.816 -21.785,-73.359 -54.035,-99.75h130.438c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-161.16c-22.699,-11.555 -48.188,-18.293 -74.422,-19.707 5.746,-67.164 70.641,-120.293 149.582,-120.293 84.563,0 156,59.531 156,130 0,30.559 -12.496,60.258 -35.184,83.625zM456.816,259.625"/>
    <path android:fillColor="#FF000000" android:pathData="m256,286h-126c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h126c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10zM256,286"/>
    <path android:fillColor="#FF000000" android:pathData="m256,346h-166c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h166c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10zM256,346"/>
    <path android:fillColor="#FF000000" android:pathData="m422,126h-126c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h126c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10zM422,126"/>
</vector>
