<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary2">#d3f3dd</color>
    <color name="colorPrimaryDark">#000957</color>
    <color name="colorAccent">@color/blue</color>
    <color name="black">#000000</color>
    <color name="blue">#3F51B5</color>
    <color name="back1">#c7ddec</color>
    <color name="colorWhite">#fff</color>
    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#677EEF</color>
    <color name="gradStart">@color/blue</color>
    <color name="followersBg">@color/blue</color>
    <color name="followingBg">#8CA1EE</color>
    <color name="grey">#E5E5E5</color>
    <color name="blueb">#BCD6EB</color>

    <color name="teal_700">#9DC0D3</color>


    <color name="colorAccentButton">#476ED2</color>
    <color name="colorAccentDark">#344BBC</color>
    <color name="colorPrimaryLight">#808DFF</color>
    <color name="colorPrimaryMedium">#0E2EFF</color>


    <color name="colorAccentAlt">#465CCA</color>
    <color name="colorAppBackground">#f2f2f2</color>

    <color name="white_10">#FFFFFF</color>
    <color name="colorText">#FCF9F0</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorTextBoder">#bdbdbd</color>
    <color name="colorDivider">#F5F5F5</color>
    <color name="colorSender">#E0E0E0</color>
    <color name="colorDividerTransparent">#77B6B6B6</color>
    <color name="white">#ffffff</color>
</resources>
