<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CheckActivity"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="395dp"
        android:layout_height="97dp"
        android:layout_marginTop="100dp"

        android:layout_marginBottom="80dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/symptoms_checker"
        android:textColor="#3F51B5"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AGE"
            android:textColor="@color/blue"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Gender"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Female"
            android:textColor="@color/blue" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="male"
            android:textColor="@color/blue" />
    </LinearLayout>

    <Button
        android:id="@+id/continu"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="@color/blue"
        android:text="Continue"
        android:textColor="#3F51B5" />

</LinearLayout>