<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.healthcare.TwoFragmentsActivity"
    android:orientation="vertical"
android:id="@+id/layout_two"
    >

    <TextView
        android:id="@+id/textView12"
        android:layout_width="399dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="0dp"

        android:text="Symptoms Diagnosed"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/three_fragment"
            android:name="com.example.healthcare.ThreeFragment"
            android:layout_width="wrap_content"
            android:layout_height="433dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            tools:layout="@layout/three_fragment"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="426dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            android:minHeight="@android:dimen/app_icon_size"

            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:id="@+id/one_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:minHeight="@android:dimen/app_icon_size"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"></LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/buttonchange"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue"
                android:text="ok"

                />

        </LinearLayout>

    </LinearLayout>

    <Button
    android:id="@+id/continueButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="continue"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="150dp"
    android:layout_marginBottom="10dp"
    />
</LinearLayout>
