<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dr_profile"
    android:background="#226D78B6">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/blue">

        <Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:title="@string/app_name"
            android:titleMarginStart="40dp"
            android:logo="@drawable/ic_menu"

            >


        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id='@+id/show_appointment'
        android:layout_width="239dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
android:background="@color/blue"
        android:layout_marginBottom="226dp"
        android:text="Show Reserved Hours"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <LinearLayout
            android:id="@+id/linlay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rellay1"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:background="@drawable/circle_border">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="50dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_bg"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/male" />

            </RelativeLayout>


            <TextView
                android:id="@+id/d_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="palestine "
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/d_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-light"
                android:text="Ahmed Ali "
                android:textColor="@color/black"
                android:textSize="32sp" />

        </RelativeLayout>


    </RelativeLayout>
