<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"

    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="285dp"
        android:layout_height="241dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
android:paddingLeft="50dp"
android:paddingRight="50dp"
android:paddingTop="80dp"
        >


        <TextView
            android:id="@+id/dr1_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dr1_addres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        Text  "
            android:textSize="18sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dr1_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        Text  "
            android:textSize="18sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        Texts  "
            android:textSize="18sp"
            android:textAlignment="center"/>


    </LinearLayout>


</LinearLayout>