<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Appintment with:" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:text="Name" />

    <TextView

        android:layout_width="101dp"
        android:layout_height="46dp"
        android:text="on :" />

    <TextView
        android:id="@+id/day_text"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:text="Day" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="at :" />

    <TextView
        android:id="@+id/hour_text"
        android:layout_width="272dp"
        android:layout_height="67dp"
        android:text="hour" />

</LinearLayout>