
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:background="@color/colorWhite"

    >


<Button
            android:id="@+id/chestandback"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Chest and Back"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"

    />

        <Button
            android:id="@+id/headandneck"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Head and Neck"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"

            />

        <Button
            android:id="@+id/abdomenandpelvis"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Abdomen and Pelvis"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"

            />

        <Button
            android:id="@+id/noseearthroat"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Nose ear throat"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/skin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Skin"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"

            />

        <Button
            android:id="@+id/bonesandjoints"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Bones and joints"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"

            />

        <Button
            android:id="@+id/elsee"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Else"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="5dp"

            />




</LinearLayout>